<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.catherinejohnson.catherinej2017summer.ActivityA">
   <TextView
       android:id="@+id/activity_atxt"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="A"
       android:textSize="88sp"
       android:gravity="center" />

   <Button
       android:id="@+id/activity_a_a_bt"
       android:layout_width="100dp"
       android:layout_height="60dp"
       android:text="A"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:onClick="gotoAActivity"/>
   />
   <Button
       android:id="@+id/activity_a_b_bt"
       android:layout_width="100dp"
       android:layout_height="60dp"
       android:text="B"
       android:layout_alignParentBottom="true"
       android:layout_toEndOf="@+id/activity_a_a_bt"
       android:onClick="gotoBActivity"/>
   <Button
       android:id="@+id/activity_a_c_bt"
       android:layout_width="100dp"
       android:layout_height="60dp"
       android:text="C"
       android:layout_alignParentBottom="true"
       android:layout_toEndOf="@+id/activity_a_b_bt"
       android:onClick="gotoCActivity"/>
   />
   <Button
       android:id="@+id/activity_a_d_bt"
       android:layout_width="100dp"
       android:layout_height="60dp"
       android:text="D"
       android:layout_alignParentBottom="true"
       android:layout_toEndOf="@+id/activity_a_c_bt"
       android:onClick="gotoDActivity"/>

</RelativeLayout>
