<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/animator_bt_start"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="Start"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:background="@android:color/holo_blue_bright"
            android:textSize="23sp"
            android:text="Hello.Android"/>
        <Button
            android:id="@+id/animator_bt_stop"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="Start"/>

    </RelativeLayout>
    <GridLayout
        android:orientation="horizontal"
        android:id="@+id/animator_bottom"
        android:layout_width="match_parent"

        android:rowCount="2"
        android:columnCount="3"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/animator_bt_color"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="110dp"
            android:text="color"/>

        <Button
            android:id="@+id/animator_bt_char"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="110dp"
            android:text="char"/>

        <Button
            android:id="@+id/animator_bt_alpha"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="110dp"
            android:text="alpha"/>

        <Button
            android:id="@+id/animator_bt_rotation"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="110dp"
            android:text="rotation"/>
    </GridLayout>

</LinearLayout>